# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 2.0.1
URL: http://www.open-mpi.org/
#
prefix=/home/taylor/.openmpi
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir}     -Wl,-rpath -Wl,${libdir} -Wl,--enable-new-dtags  -lmpi
Libs.private: -lm -lutil 
#
Cflags: -I${includedir}     -pthread 
