# libmpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi.so.20'

# Names of this library.
library_names='libmpi.so.20.0.1 libmpi.so.20 libmpi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/taylor/Documents/CS288/openmpi-2.0.1/orte/libopen-rte.la /home/taylor/Documents/CS288/openmpi-2.0.1/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi.
current=20
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/taylor/.openmpi/lib'
relink_command="(cd /home/taylor/Documents/CS288/openmpi-2.0.1/ompi; /bin/bash \"/home/taylor/Documents/CS288/openmpi-2.0.1/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -version-info 20:1:0 -o libmpi.la -rpath /home/taylor/.openmpi/lib class/ompi_seq_tracker.lo attribute/attribute.lo attribute/attribute_predefined.lo communicator/comm_init.lo communicator/comm.lo communicator/comm_cid.lo communicator/comm_request.lo communicator/comm_helpers.lo dpm/dpm.lo errhandler/errhandler.lo errhandler/errhandler_invoke.lo errhandler/errhandler_predefined.lo errhandler/errcode.lo errhandler/errcode-internal.lo file/file.lo group/group.lo group/group_init.lo group/group_set_rank.lo group/group_plist.lo group/group_sporadic.lo group/group_strided.lo group/group_bitmap.lo info/info.lo message/message.lo op/op.lo proc/proc.lo request/grequest.lo request/request.lo request/req_test.lo request/req_wait.lo runtime/ompi_mpi_abort.lo runtime/ompi_mpi_init.lo runtime/ompi_mpi_finalize.lo runtime/ompi_mpi_params.lo runtime/ompi_mpi_preconnect.lo runtime/ompi_info_support.lo win/win.lo mpiext/mpiext.lo patterns/net/netpatterns_base.lo patterns/net/netpatterns_multinomial_tree.lo patterns/net/netpatterns_nary_tree.lo patterns/net/netpatterns_knomial_tree.lo patterns/comm/allreduce.lo patterns/comm/allgather.lo patterns/comm/bcast.lo datatype/libdatatype.la debuggers/libdebuggers.la mpi/c/libmpi_c.la mpi/tool/libmpi_mpit_common.la mpi/c/profile/libmpi_c_pmpi.la mpi/tool/profile/libmpi_pmpit.la mca/bml/libmca_bml.la mca/coll/libmca_coll.la mca/fbtl/libmca_fbtl.la mca/fcoll/libmca_fcoll.la mca/fs/libmca_fs.la mca/io/libmca_io.la mca/mtl/libmca_mtl.la mca/op/libmca_op.la mca/osc/libmca_osc.la mca/pml/libmca_pml.la mca/pml/v/libmca_pml_v.la mca/rte/libmca_rte.la mca/rte/orte/libmca_rte_orte.la mca/sharedfp/libmca_sharedfp.la mca/topo/libmca_topo.la mca/vprotocol/libmca_vprotocol.la ../ompi/mpiext/affinity/c/libmpiext_affinity_c.la ../ompi/mpiext/cuda/c/libmpiext_cuda_c.la /home/taylor/Documents/CS288/openmpi-2.0.1/orte/libopen-rte.la /home/taylor/Documents/CS288/openmpi-2.0.1/opal/libopen-pal.la -lrt -lm -lutil @inst_prefix_dir@)"
